# nintendo-collection

./: .gitignore  Collection.sln  README.md
src/Collection.Api/: Collection.Api.csproj  ImportReport.cs  ItemImportRow.cs  Program.cs  app.db-shm  app.db-wal
src/Collection.Api/Properties/: launchSettings.json
src/Collection.Application/: Class1.cs
src/Collection.Domain/: Class1.cs  Condition.cs  Item.cs  Platform.cs
src/Collection.Infrastructure/: AppDbContext.cs  Class1.cs  Collection.Infrastructure.csproj
src/Collection.Infrastructure/Migrations/: 20251013140443_Initial.Designer.cs  20251013140443_Initial.cs  20251013200401_AddAmiiboPlatform.Designer.cs  20251013200401_AddAmiiboPlatform.cs  20251013231124_MoneyAsReal.Designer.cs  20251013231124_MoneyAsReal.cs  20251019185947_AddItemExtendedFields.Designer.cs  AppDbContextModelSnapshot.cs  (+3 more)
src/Collection.Web/: App.razor  Collection.Web.csproj  Program.cs  _Imports.razor  app.db-shm  app.db-wal  appsettings.json
src/Collection.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Collection.Web/Endpoints/: ItemEndpoints.cs
src/Collection.Web/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Items.razor  _Host.cshtml
src/Collection.Web/Properties/: launchSettings.json
src/Collection.Web/Services/: ApiClient.cs  CsvImportService.cs  InventoryService.cs
src/Collection.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Collection.Web/wwwroot/: site.js
src/Collection.Web/wwwroot/css/: site.css
src/Collection.Web/wwwroot/css/bootstrap/: bootstrap.min.css.map
